<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>任务单详情</title>
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script src="../../js/common/init.js" type="text/javascript"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.knob.js"></script>
		<script src="../../js/jquery.throttle.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<style type="text/css">
			html{font-size: 26.67vw;}
			[v-cloak]{
				display: none;
			}
			.center {
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 999999;
				background: transparent;
			}
			
			.loadEffect {
				width: 70px;
				height: 70px;
				position: relative;
				margin: 0 auto;
				margin-top: 71%;
			}
			
			.loadEffect span {
				display: inline-block;
				width: 10px;
				height:10px;
				border-radius: 50%;
				background: #3390ed;
				position: absolute;
				-webkit-animation: load 1.04s ease infinite;
			}
			
			@-webkit-keyframes load {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
			
			.loadEffect span:nth-child(1) {
				left: 0;
				top: 50%;
				margin-top: -5px;
				-webkit-animation-delay: 0.13s;
			}
			
			.loadEffect span:nth-child(2) {
				left: 9px;
				top: 11px;
				-webkit-animation-delay: 0.26s;
			}
			
			.loadEffect span:nth-child(3) {
				left: 53%;
				top: 0;
				margin-left: -8px;
				-webkit-animation-delay: 0.39s;
			}
			
			.loadEffect span:nth-child(4) {
				top: 9px;
				right: 11px;
				-webkit-animation-delay: 0.52s;
			}
			
			.loadEffect span:nth-child(5) {
				right: 0;
				top: 50%;
				margin-top: -8px;
				-webkit-animation-delay: 0.65s;
			}
			
			.loadEffect span:nth-child(6) {
				right: 8px;
				bottom: 11px;
				-webkit-animation-delay: 0.78s;
			}
			
			.loadEffect span:nth-child(7) {
				bottom: 1px;
				left: 53%;
				margin-left: -7px;
				-webkit-animation-delay: 0.91s;
			}
			
			.loadEffect span:nth-child(8) {
				bottom: 10px;
				left: 8px;
				-webkit-animation-delay: 1.04s;
			}
		</style>
	</head>
	<body class="">
		<div class="center" id="loading">
			<div class="loadEffect">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div id="taskListDetailsVM" v-cloak>
		<header class="font-f">
			<a id="back" class="back mui-icon mui-icon-back pull-left font-f" href="javascript:;" onclick="self.location=document.referrer;" style="line-height: 0.43rem;margin-left: 0.1rem;font-size: 0.2rem!important;"></a>
			<span id="center" style="margin-left: -.15rem!important;">任务单详情</span>
		</header>
		<div class="margint43 mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--进行中-->
				<div class="" id="submit" v-if="statu==0" style="background: #fff;padding-bottom: 1rem;">
				<div class="jindu border_b">
					<span class="fonts14 active">1 领取任务</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
					<span class="fonts14">2 提交审核</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
					<span class="fonts14">3 审核通过</span>
				</div>
				<div class="remainingTime mui-text-center">
					<!--倒计时-->
					<div style="margin: 0.05rem 0 0.2rem">
						<img src="../../img/time.png" style="display: inline-block;width: 0.18rem;height: 0.18rem;vertical-align: text-top;margin-right: 0.1rem;"/><span style="display: inline-block;font-size: 0.16rem;vertical-align: middle;">进行中</span>
					</div>
					<p class="fonts12 font-8 margin0" v-cloak>请按照任务指引完成操作，并在<span id="time" style="color: #2f78ff;font-weight: bold;vertical-align: middle;" v-cloak>&nbsp;&nbsp;{{time}}&nbsp;&nbsp;&</span>内提交任务单</p>
				</div>
				<div class="bg-body" style="height:0.1rem;"></div>
				<div class="padding0-15 submitTask" id="submitTask">
					<p class="font-28 fonts15 lineh16">{{f_name}}</p>
					<input id="socialName" v-model="f_id" type="text" class="margin0" placeholder="点我输入"/>
					<p class="font-28 fonts15 lineh24">
						上传完成任务的屏幕截图
					</p>
					<div style="display: inline-block;width: 100%;">
					    	<div class="wraper">
					    		<ul id="file-list" class="mui-list-unstyled overflow" style="">
									<li class="addPhoto" style="position:relative;float:left;width:32%;height:1.11rem;margin-right:1%;overflow-y:hidden;">
										<div style="position: relative;float: left;width: 100%;height: 100%;">
											<img class="img-photo upload" src="../../img/sctp.png" id="browse" style="position:absolute;top:-10px;left:0;width:100%;height:100%;"/>
										</div>
									</li>
					    		</ul>
							</div>
				    </div>
					<button type="button" class="btn font-f bg-bule fonts18 boxs margintop2" @click="submitForm">提交任务</button>
				</div>
				</div>
				<!--待审核-->
				<div id="authstr" v-if="statu==1">
					<div class="jindu border_b bg-white">
						<span class="fonts14">1 领取任务</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14 active">2 提交审核</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14">3 审核通过</span>
					</div>
					<div class="remainingTime mui-text-center bg-white">
						<img src="../../img/shenhe.png"/>
						<h4>待审核</h4>
						<p class="fonts12 font-8 margin0">您提交的任务单待审核中，请耐心等待</p>
					</div>
				</div>
				<!--审核通过-->
				<div id="yes" v-if="statu==3">
						<div class="jindu border_b bg-white">
						<span class="fonts14">1 领取任务</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14">2 提交审核</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14" style="color: #6db92c;"><img src="../../img/duihao.png"/>审核通过</span>
					</div>
					<div class="remainingTime mui-text-center bg-white">
						<img src="../../img/tongguo.png"/>
						<h4>审核通过</h4>
						<p class="fonts12 font-8 margin0">恭喜，您的任务材料已通过审核，获得积分奖励</p>
					</div>
					</div>
				<!--审核未通过-->
				<div id="no" v-if="statu==4">
						<div class="jindu border_b bg-white">
						<span class="fonts14">1 领取任务</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14">2 提交审核</span><i class="mui-icon mui-icon-arrowright fonts14 font-8"></i>
						<span class="fonts14" style="color: #f85959;"><img src="../../img/cuohao.png"/>审核未通过</span>
					</div>
						<div class="remainingTime mui-text-center bg-white">
						<img src="../../img/weitongguo.png"/>
						<h4>审核未通过</h4>
						<p class="fonts12 font-8 margin0">原因：{{feedback}}</p>
						</div>
				</div>
				
				<div class="recommend" v-if="statu!=0">
						<p class="fonts14 font-34 lineh16">任务推荐
							<a class="pull-right font-9 wxy">
								更多<span class="fonts20 mui-icon mui-icon-arrowright"></span>
							</a>
						</p>
						<ul class="taskList">
							<li class="marginb1 boxs-h bg-white task" v-for="val in task" :id="val.id">
								<a class="media" href="javascript:;">
									<img class="media-object" :src="val.imgUrl" alt="任务图标"/>
									<div class="media-body">
										<p class="fonts14 lineh16 margin0">
											<span class="font-28 mui-ellipsis">{{val.name}}</span>
											<span class="font-blue pull-right">{{val.bonus}}积分</span>
										</p>
										<p class="fonts14 lineh16" style="margin: 0.18rem 0 0;">
											<span>
												剩余：{{val.receiveTotal}}次
											</span>
											<span class="pull-right fonts10 font-8">
												<img src="../../img/zhuanfa.png" alt="" />
												转发互动
											</span>
										</p>
									</div>
									<span class="mui-icon mui-icon-arrowright"></span>
								</a>
							</li>
							
						</ul>
					</div>
				<div class="imgLoading" >
					<div class="loader">
						<span class="loading">上传图片中，请等待...</span>
					</div>
				</div>
			</div>	
		</div>
		
		</div>
	</body>
</html>		

<script src="../../js/mui.previewimage.js" type="text/javascript"></script>
<script src="../../js/plupload/moxie.js" type="text/javascript"></script>
<script src="../../js/plupload/plupload.dev.js" type="text/javascript"></script>
<script src="../../js/plupload/qiniu.js" type="text/javascript"></script>
<script src="../../js/plupload/CryptoJS.js" type="text/javascript"></script>
<script src="../../js/base64.js" type="text/javascript"></script>
<script src="../../js/ctrl/task/taskListDetails.js"></script>
